{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 82,
  "lineage": "5aa0c656-ee90-4c87-1f03-c8b5ac9787c5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_athlete",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e910e61243a01feb2a77fff81b3077063ee09097",
            "output_base64sha256": "RJfoq1wIhx0xRpKpiNqcJC3z8Q972AuYmtJObGv6qT4=",
            "output_base64sha512": "p4p36TZA46/OcGKFB2twWQGSsslJ6sZuToGLefk2yxlmYlMvP0UKAnI4ui21QQdRHDWKKtMKBmTbL+6ABzDnBw==",
            "output_file_mode": null,
            "output_md5": "918f921a5c1542b0a5840ab162dc0ded",
            "output_path": "./../server/lambdas/athlete/create_athlete.zip",
            "output_sha": "e910e61243a01feb2a77fff81b3077063ee09097",
            "output_sha256": "4497e8ab5c08871d314692a988da9c242df3f10f7bd80b989ad24e6c6bfaa93e",
            "output_sha512": "a78a77e93640e3afce706285076b70590192b2c949eac66e4e818b79f936cb196662532f3f450a027238ba2db54107511c358a2ad30a0664db2fee800730e707",
            "output_size": 2088,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../server/lambdas/athlete/create_athlete",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "rds_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3a17cbcfaa505d47468dfb24266f855afa2e506b",
            "output_base64sha256": "VIwUUZIso8KAA5oNmVK/9hkcWIB6bqmVs9M7EDxCYUY=",
            "output_base64sha512": "gpCuCn7OgNhdfRxx5fPHuY0qhg/KgsaFNHobVuuROidbhEXnXRtZJxsDlYevuPYP1kZqBnvG21E7ybmcsgnK0g==",
            "output_file_mode": null,
            "output_md5": "04ca8c64312007b47c119117607d428f",
            "output_path": "./../server/layers/rds/rds.zip",
            "output_sha": "3a17cbcfaa505d47468dfb24266f855afa2e506b",
            "output_sha256": "548c1451922ca3c280039a0d9952bff6191c58807a6ea995b3d33b103c426146",
            "output_sha512": "8290ae0a7ece80d85d7d1c71e5f3c7b98d2a860fca82c685347a1b56eb913a275b8445e75d1b59271b039587afb8f60fd6466a067bc6db513bc9b99cb209cad2",
            "output_size": 6474546,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../server/layers/rds/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "trackmedb.c9goe0ioosh0.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:857360184083:db:trackmedb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:23-03:53",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "trackme",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "trackmedb.c9goe0ioosh0.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.5",
            "engine_version_actual": "17.5",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-C3L64BDTPLYOXGEZBFDCAMRIYM",
            "identifier": "trackmedb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:08:40-mon:09:10",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "Mojito#2025",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-C3L64BDTPLYOXGEZBFDCAMRIYM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "trackme_admin",
            "vpc_security_group_ids": [
              "sg-0b98a1e54096ed585"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857360184083:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-02T18:33:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4PHVGGMJRAWGZ2WB7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20250902183327586200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_rds_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20250902183327480600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_athlete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:857360184083:function:create_athlete",
            "code_sha256": "RJfoq1wIhx0xRpKpiNqcJC3z8Q972AuYmtJObGv6qT4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "RDS_DBNAME": "trackme",
                  "RDS_ENDPOINT": "trackmedb.c9goe0ioosh0.us-east-2.rds.amazonaws.com",
                  "RDS_PORT": "5432",
                  "RDS_REGION": "us-east-2",
                  "RDS_USER": "trackme_admin"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../server/lambdas/athlete/create_athlete.zip",
            "function_name": "create_athlete",
            "handler": "create_athlete.create_athlete",
            "id": "create_athlete",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:857360184083:function:create_athlete/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-02T18:54:49.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:857360184083:layer:rds:10"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/create_athlete",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:857360184083:function:create_athlete:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:857360184083:function:create_athlete:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::857360184083:role/lambda_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RJfoq1wIhx0xRpKpiNqcJC3z8Q972AuYmtJObGv6qT4=",
            "source_code_size": 2088,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.default",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_rds_auth",
            "aws_lambda_layer_version.rds",
            "data.archive_file.create_athlete",
            "data.archive_file.rds_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:857360184083:layer:rds:10",
            "code_sha256": "VIwUUZIso8KAA5oNmVK/9hkcWIB6bqmVs9M7EDxCYUY=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-09-02T18:54:49.308+0000",
            "description": "",
            "filename": "./../server/layers/rds/rds.zip",
            "id": "arn:aws:lambda:us-east-2:857360184083:layer:rds:10",
            "layer_arn": "arn:aws:lambda:us-east-2:857360184083:layer:rds",
            "layer_name": "rds",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "VIwUUZIso8KAA5oNmVK/9hkcWIB6bqmVs9M7EDxCYUY=",
            "source_code_size": 6474546,
            "version": "10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.rds_layer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
